{
  "name": "dota2matchloader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "E1ektr0",
  "license": "ISC",
  "dependencies": {
    "dota2-with-proxy": "^7.0.22",
    "express": "^4.17.1",
    "mongodb": "^3.6.2",
    "net": "^1.0.2",
    "socks": "^2.4.4"
  }
}
